Привет! 👋

Я бот-помощник от команды <b>СорУм</b>. Я помогаю в сортировке отходов: <b>просто отправь мне фотографию, и я предскажу класс объекта</b>.

На данный момент доступны следующие классы:

- <b><i>стекло</i></b>
- <b><i>бумага</i></b>
- <b><i>картон</i></b>
- <b><i>пластик</i></b>
- <b><i>металл</i></b>
- <b><i>аккумуляторы</i></b>
- <b><i>органика</i></b>
- <b><i>обычный мусор</i></b>

Но перед тем как начать - несколько простых правил, которые помогут <b>улучшить</b> классификацию:

1. Одна фотография - один объект;
2. Объект должен находиться на светлом однородном фоне и должен быть достаточно хорошо освещен;
3. Объект на фотографии должен располагаться по центру и должен быть не слишком большим и не слишком маленьким.

<b>! Disclaimer !</b>
И главное помнить, что любые <b>алгоритмы несовершенны</b>. Если предсказанный класс противоречит логике, не стоит прислушиваться к решению алгоритма. Финальное решение всегда остается за человеком!