<b>Металл</b>

Металлы - это одна из фракций отходов, которая включает в себя различные виды металлических материалов: алюминий, сталь, железо и другие сплавы. В качестве отходов - это чаще всего банки от напитков и консервные банки, огнетушители, баллончики аэрозолей, металлическая утварь 🦾. Как правило, металлическая тара изготавливается из <b>алюминия</b>, учитывая его антикоррозионные свойства.

<b>Куда выкидывать:</b> для правильной сортировки металлических отходов следуйте следующим рекомендациям:

- отделите металлы от других видов отходов, храните в сухом месте.
- сполосните от возможных остатков пищи.
- разделяйте металлы по типам: жесть, алюминий.
- если отходы металла содержат другие материалы, такие как пластиковые или деревянные элементы, отделите их перед сдачей металла на переработку.

❗️Огнетушители и аэрозоли на переработку принимают только специальные компании, их нельзя сдавать в обычные пункты переработки и абсолютно точно нельзя выкидывать в обычный мусор. ❗️

<b>Интересный факт:</b> металлы могут быть переплавлены и использованы для создания новых металлических изделий почти без потери качества и таким образом могут сдаваться на переработку неоднократно.